$primary: #063873
$secondary: #1565D8
$text-color: #43586A
$background-color: rgb(245, 245, 245)
$badge-color: #36B37E
$quote: #364851
$bgr-legend: #FAFDFF
$title-color: #042042
$dark: #0A223D
$yellow: #FFF503
