.header
  width: 100%
  min-height: 10vh
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  &-upper
    &-block
      position: fixed
      top: 0
      width: 100%
      background: #fff
      z-index: 20
  &-name
    font-size: 58px
    line-height: 60px
    text-transform: uppercase
    letter-spacing: 0
    font-weight: 800
    color: #000000
  &-navbar
    display: flex
    padding: 15px 30px
    justify-content: space-between
    flex-basis: 100%
    &-btn
      &-block
        min-height: 70px
        display: flex
        justify-content: end
        align-items: center
        flex-basis: 40%
  &-menu
    height: 36px
    width: 100%
    display: flex
    justify-content: space-evenly
    align-items: flex-start
    opacity: 0
    &-btn
      display: flex
      padding: 15px 30px
      justify-content: center
      flex-direction: column
      cursor: pointer
      &-item
        width: 60px
        height: 8px
        background: #616161
        margin-bottom: 10px
        position: relative
    &-toggle
      opacity: 0
      &:checked
        &~header
          &-menu
            &-item
              transform: rotate(45deg)
    &-item
      cursor: pointer
      text-decoration: none
.main
  &-button
    &-header
      width: 285px
      min-height: 50px
      background-color: $primary
      color: #ffffff
      border-radius: 8px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      display: flex
      align-items: center
      text-align: center
      justify-content: center
      outline: none
      cursor: pointer
      border: none
      &:hover
        background-color: #3982c6
.hamburger
  &-menu
    &__toggle
      opacity: 0
    &__btn
      display: flex
      align-items: center
      position: fixed
      top: 20px
      left: 20px
      width: 26px
      height: 26px
      cursor: pointer
      z-index: 1
      &--span
        display: block
        position: absolute
        width: 100%
        height: 2px
        background-color: #616161
        margin-bottom: 8px
        top: -8px
        &:before
          display: block
          position: absolute
          width: 100%
          height: 2px
          background-color: #616161
          margin-bottom: 8px
          top: -8px
        &:after
          top: -8px
          display: block
          position: absolute
          width: 100%
          height: 2px
          background-color: #616161
          margin-bottom: 8px
