.main
  width: 100%
  min-height: 90vh
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-items: flex-start
  &-image
    width: 240px
    transform: scaleX(-1)
    padding: 10px
    background: #f0f0f0
    border: 2px solid #f1f1f1
    margin-top: 120px
    margin-left: 120px
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &-block
      display: flex
      flex-basis: 40%
      height: 100%
      width: 100%
  &-title
    &-block
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      min-height: 100%
      padding: 18% 5%
    &-main
      font-size: 54px
      text-align: center
    &-subtitle
      font-size: 26px
      margin-top: 3%
      text-align: center
