.order
  width: 100%
  min-height: 90vh
  &-bg
    &-scroll
      height: 25vh
      background-repeat: no-repeat
      background-position: 50% 0%
      display: flex
      align-items: center
      justify-content: center
      color: #FFF
      background: url(../img/bg_3.jpg) center/cover no-repeat fixed
  &-text
    &-block
      height: 70vh
      padding: 25px 35px
      display: flex
      flex-direction: column
      justify-content: flex-start
    &-title
      font-size: 36px
      text-align: start
      margin-bottom: 20px
    &-subtitle
      font-size: 26px
      text-align: start
      margin-bottom: 20px
    &-item
      font-size: 18px
      text-align: start
      margin-bottom: 10px
  &-table
    &-row
      display: flex
    &-cell
      display: flex
      flex-direction: column
      flex-wrap: wrap
      margin: 10px
      padding: 15px
      background: #e3e3e3
      border-radius: 4px
      &:hover
        -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
    &-image
      width: 180px
      &-arrow
        width: 20px
    &-upper
      display: flex
      justify-content: flex-end
    &-title
      font-size: 24px
      &-block
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 100%
        min-height: 100px
