.portfolio
  width: 100%
  min-height: 90vh
  &-bg
    &-scroll
      height: 25vh
      background-repeat: no-repeat
      background-position: 50% 0%
      display: flex
      align-items: center
      justify-content: center
      color: #FFF
      background: url(../img/pict_5.jpg) center/cover no-repeat fixed
  &-text
    &-block
      height: 60vh
      padding: 75px 35px
      display: flex
      flex-direction: column
      justify-content: flex-start
    &-title
      font-size: 56px
      text-align: start
      margin-bottom: 50px
    &-subtitle
      font-size: 36px
      text-align: start
      margin-bottom: 20px
    &-item
      font-size: 28px
      text-align: start
      margin-bottom: 10px
